信息更新日期 2010.11.30
单位地址 --
职称 初级
进入本单位年份 --
行业 --
职务 其他
编号 1
职业 --
工作单位 湖州新南海织造厂
信息更新日期 2010.03.24
单位地址 湖州市八里店工业区
职称 初级
进入本单位年份 --
行业 批发和零售业
职务 其他
编号 2
职业 生产、运输设备操作人员及有关人员
工作单位 湖州新宏基丝绸有限公司
信息更新日期 2006.07.17
单位地址 虹梅北路3297弄38号401室
职称 --
进入本单位年份  1900
行业 --
职务 --
编号 3
职业 --
工作单位 新宏基公司
信息更新日期 2002.11.08
单位地址 虹梅北路3297弄38号401室
职称 初级
进入本单位年份  2012
行业 --
职务 一般员工
编号 4
职业 --
工作单位 湖州市新宏基丝绸有限公司
首笔贷款发放笔数 其他贷
其他贷款笔数 款笔数
首张贷记卡发卡月份 首笔贷款
首张准贷记卡账户数发卡月份 贷记卡
异议标注数目 首张贷记卡
住房贷款笔数 住房贷
准贷记卡账户数 发放月份
本人声明数目 账户数
贷记卡账户数 款笔数
笔数 0
单月最高逾期总额 0
最长逾期月数 0
月份数 0
笔数 4
单月最高逾期总额 7,069
最长逾期月数 6
月份数 16
笔数 0
单月最高透支余额 0
月份数 0
最长逾期透支月数 0
账户数 7
授信总额 196,967
单家行最低授信额 3,967
最近6个月平均使用额度 49,000
单家行最高授信额 100,000
发卡法人机构数 4
发卡机构数 4
已用额度 33,801
账户数 1
授信总额 50,000
单家行最低授信额 50,000
最近6个月平均使用额度 0
单家行最高授信额 50,000
发卡法人机构数 1
发卡机构数 1
透支余额 0
时间 2003年01月09日
授信额度 50,000
账户类型 人民币账户
担保方式 组合（不含保证）担保
机构 LG
业务号 X
截止时间 截止2014年10月31日
表格 {'\xe6\x9c\xac\xe6\x9c\x88\xe5\xae\x9e\xe8\xbf\x98\xe6\xac\xbe': '0', '\xe6\x9c\x80\xe8\xbf\x916\xe4\xb8\xaa\xe6\x9c\x88\xe5\xb9\xb3\xe5\x9d\x87\xe9\x80\x8f\xe6\x94\xaf\xe4\xbd\x99\xe9\xa2\x9d': '0', '\xe6\x9c\x80\xe5\xa4\xa7\xe9\x80\x8f\xe6\x94\xaf\xe4\xbd\x99\xe9\xa2\x9d': '49,334', '\xe9\x80\x8f\xe6\x94\xaf180\xe5\xa4\xa9\xe4\xbb\xa5\xe4\xb8\x8a\xe6\x9c\xaa\xe4\xbb\x98\xe4\xbd\x99\xe9\xa2\x9d': '0', '\xe5\x85\xb1\xe4\xba\xab\xe9\x87\x91\xe9\xa2\x9d': '50,000', '\xe8\xb4\xa6\xe5\x8d\x95\xe6\x97\xa5': '2014.10.31', '\xe6\x9c\x80\xe8\xbf\x91\xe4\xb8\x80\xe6\xac\xa1\xe8\xbf\x98\xe6\xac\xbe\xe6\x97\xa5\xe6\x9c\x9f': '2010.12.21', '\xe8\xbf\x98\xe6\xac\xbe\xe8\xae\xb0\xe5\xbd\x95': '************************', '\xe9\x80\x8f\xe6\x94\xaf\xe4\xbd\x99\xe9\xa2\x9d': '0'}
信用卡审批 0
贷款审批 2
信用卡审批 0
贷款审批 2
特约商户实名审查 0
担保资格审查 11
贷后管理 7
查询原因 担保资格审查
编号 1
查询日期 2013.01.23
查询操作员 UM
查询原因 担保资格审查
编号 2
查询日期 2013.03.12
查询操作员 湖州市商业银行/fxy
查询原因 担保资格审查
编号 3
查询日期 2013.04.10
查询操作员 UM
查询原因 贷款审批
编号 4
查询日期 2013.06.25
查询操作员 AQ
查询原因 担保资格审查
编号 5
查询日期 2013.06.27
查询操作员 UM
查询原因 贷款审批
编号 6
查询日期 2013.07.25
查询操作员 VR
查询原因 担保资格审查
编号 7
查询日期 2013.09.03
查询操作员 AQ
查询原因 担保资格审查
编号 8
查询日期 2013.10.18
查询操作员 AQ
查询原因 担保资格审查
编号 9
查询日期 2014.03.18
查询操作员 湖州市商业银行/bkl
查询原因 贷款审批
编号 10
查询日期 2014.04.01
查询操作员 LG
查询原因 担保资格审查
编号 11
查询日期 2014.04.28
查询操作员 UM
查询原因 担保资格审查
编号 12
查询日期 2014.08.08
查询操作员 QG
查询原因 贷款审批
编号 13
查询日期 2014.08.15
查询操作员 EY
查询原因 担保资格审查
编号 14
查询日期 2014.08.19
查询操作员 AQ
查询原因 担保资格审查
编号 15
查询日期 2014.08.27
查询操作员 AQ
查询原因 贷款审批
编号 16
查询日期 2014.09.05
查询操作员 LG
查询原因 贷款审批
编号 17
查询日期 2014.09.09
查询操作员 LG
查询原因 贷款审批
编号 18
查询日期 2014.11.06
查询操作员 LG
查询原因 贷款审批
编号 19
查询日期 2014.11.07
查询操作员 LG
